set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $term gnome-terminal

include /etc/sway/config-vars.d/*

#######################################################################
#                               INPUTS                                #
#######################################################################

input "type:pointer" {
    left_handed false
    tap enabled
    natural_scroll disabled
    dwt enabled
    accel_profile "flat" # disable mouse acceleration (enabled by default; to set it manually, use "adaptive" instead of "flat")
    pointer_accel -0.6 # set mouse sensitivity (between -1 and 1)
}

input "type:keyboard" {
    xkb_layout fr
}


#######################################################################
#                               OUTPUTS                               #
#######################################################################

output DP-1 mode 1920x1080@144Hz
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

#######################################################################
#                               HOTKEYS                               #
#######################################################################

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec --no-startup-id j4-dmenu-desktop --dmenu="dmenu -i"
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

#######################################################################
#                               CONFIG                                #
#######################################################################

floating_modifier $mod normal
focus_follows_mouse no
gaps inner 5

#######################################################################
#                               MOTIONS                               #
#######################################################################

# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch to workspace
bindsym $mod+ampersand workspace 1
bindsym $mod+eacute workspace 2
bindsym $mod+quotedbl workspace 3
bindsym $mod+apostrophe workspace 4
bindsym $mod+parenleft workspace 5
bindsym $mod+egrave workspace 6
bindsym $mod+minus workspace 7
bindsym $mod+underscore workspace 8
bindsym $mod+ccedilla workspace 9
bindsym $mod+agrave workspace 10

# Move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace 1
bindsym $mod+Shift+eacute move container to workspace 2
bindsym $mod+Shift+quotedbl move container to workspace 3
bindsym $mod+Shift+apostrophe move container to workspace 4
bindsym $mod+Shift+parenleft move container to workspace 5
bindsym $mod+Shift+egrave move container to workspace 6
bindsym $mod+Shift+minus move container to workspace 7
bindsym $mod+Shift+underscore move container to workspace 8
bindsym $mod+Shift+ccedilla move container to workspace 9
bindsym $mod+Shift+agrave move container to workspace 10

bindsym $mod+Shift+o move workspace to output right


#######################################################################
#                               LAYOUTS                               #
#######################################################################
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Status Bar:
bar {
    status_command i3status
    position top
}

#######################################################################
#                             WORKSPACE ASSIGNMENTS                   #
#######################################################################
# assignments
for_window [app_id="Calculator"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable

assign         [class="steam"]                    10
assign         [class="discord"]                  10
assign         [app_id="org.keepassxc.KeePassXC"] 1
assign         [app_id="firefox_firefox"]         1
assign         [app_id="thunderbird_esr"]         1

#######################################################################
#                        STARTUP APPLICATIONS                         #
#######################################################################
# startup
exec_always --no-startup-id thunderbird 
exec_always --no-startup-id steam 
exec_always --no-startup-id keepassxc 
exec_always --no-startup-id discord 
exec_always --no-startup-id firefox 


include /etc/sway/config.d/*
