# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#######################################################################
#                          GENERAL BINDINGS                           #
#######################################################################
# Mod key
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: M+ 1m, FontAwesome, Ionicons, 12

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Kill focused window
bindsym $mod+Shift+q kill

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Move to other monitor

# Exit i3 (logs you out of your X session)
mode "Exit (L)ogout, (R)eboot, (P)oweroff" {
        bindsym $mod+l exit
        bindsym $mod+r exec systemctl reboot
        bindsym $mod+p exec systemctl poweroff

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "Exit (L)ogout, (R)eboot, (P)oweroff"

# Mouse position does not change the focused window
focus_follows_mouse no

#######################################################################
#                          WINDOW FOCUS                               #
#######################################################################
# Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#######################################################################
#                          WINDOW MOVEMENTS                           #
#######################################################################
# Resize
bindsym $mod+r mode "resize"

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # Same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#######################################################################
#                           WINDOW LAYOUTS                            #
#######################################################################

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

#######################################################################
#                         WORKSPACE BINDINGS                          #
#######################################################################

# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#######################################################################
#                             STATUS BAR                              #
#######################################################################

# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
        status_command i3status
        tray_output DVI-I-1
		wheel_up_cmd nop
		wheel_down_cmd nop

		colors {
            # Solarized
            background         #073642
            statusline         #eee8d5
            focused_workspace  #cb4b16 #cb4b16 #eee8d5
            active_workspace   #cb4b16 #cb4b16 #eee8d5
            inactive_workspace #b58900 #b58900 #eee8d5
		}

		position top
}

# Mouse wheel in status bar
bindsym button4 nop
bindsym button5 nop

#######################################################################
#                            COLOR SCHEME                             #
#######################################################################
# class                 border  backgr. text    indicator
client.focused          #ff0000 #ff0000 #fdf6e3 #2e9ef4
client.focused_inactive #268bd2 #268bd2 #fdf6e3 #484e50
client.unfocused        #333333 #93a1a1 #fdf6e3 #292d2e

#######################################################################
#                             WORKSPACE ASSIGNMENTS                   #
#######################################################################
# assignments
#assign [class="Thunderbird" ] 1
#assign [class="Firefox"     ] 2
#assign [class="^discord$"   ] 9
#assign [class="Steam"       ] 10

#######################################################################
#                        STARTUP APPLICATIONS                         #
#######################################################################
# startup
exec_always --no-startup-id "feh --bg-fill ~/Pictures/background.jpg"
exec_always --no-startup-id vmware-user-suid-wrapper 

#######################################################################
#                        APPLICATIONS BINDINGS                        #
#######################################################################

# dmenu
bindsym $mod+d exec dmenu_run

# dmenu-desktop (applications with a .desktop file)
bindsym $mod+x exec --no-startup-id i3-dmenu-desktop

# Terminal
bindsym $mod+Return exec terminator

# Firefox
bindsym $mod+m exec i3-msg move workspace to output right

# Sound volume
bindsym $mod+Insert exec "pactl set-sink-volume 0 +4%"
bindsym $mod+Delete exec "pactl set-sink-volume 0 -4%"

# File manager
bindsym $mod+o exec --no-startup-id nemo
