set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix ²
bind-key C-a send-prefix

bind h split-window -h
bind v split-window -v
bind r source ~/.tmux.conf
bind e split-window -h

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-yank'

# continuum
set -g @continuum-restore 'on'

# mouse handling
set -g mouse on
set -g set-clipboard on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
